html {
  font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.headline {
  font-family: "ABC Ginto Nord", "Noto Sans", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 3rem;
}

body {
  margin: 0;
  box-sizing: border-box;
}

.text-medium,
.text p {
  line-height: 1.625;
}

.grid-flex img,
.image-center img,
.img-background img {
  width: 100%;
}
.background {
  background: #404eed;
  min-height: 626px;
}

.navbar {
  background: #404eed;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
  min-height: 40px;
  padding: auto;
}

ul {
  list-style: none;
}

.navbar ul li {
  float: left;
  padding: 0 1.3rem;
  color: #fff;
}

li:hover {
  text-decoration: underline;
  cursor: pointer;
}

button {
  border-radius: 30px;
  padding: 1% 2%;
  border: none;
  width: fit-content;
}

.discord-logo {
  margin-top: 16px;
  padding: 0 5%;
}

.grid-flex,
.description {
  padding: 5% 8%;
}

.grid-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.description {
  padding: 5% 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
}

.description-text {
  padding: 0 5%;
}

.background-text {
  position: relative;
  text-align: center;
  padding: 0px 5%;
  color: #fff;
}

.img-background {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.img-section,
.img-right {
  width: 100%;
}
.greybg {
  background-color: #f6f6f6;
}

.download button {
  background-color: #5865f2;
  color: #fff;
  padding: 7% 14%;
  font-size: 0.8rem;
  width: fit-content;
}

.windows-download {
}

.browser-open {
  background-color: #23272a;
  color: #fff;
}
/* footer */

#footer {
  background-color: #23272a;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.infobox {
  position: absolute;
}

.footer-links {
  float: right;
  position: relative;
  right: 100px;
}

.routesection {
  float: left;
  padding: 40px;
}

.routesection h5 {
  color: #5865f2;
  font-size: 16px;
}

.footer-ul {
  padding-left: 0;
}

.footer-ul li {
  padding: 10px 0px;
}

.footer-ul li a {
  text-decoration: none;
  color: white;
}

.footer-ul li a:hover {
  text-decoration: underline;
}

usa-flag {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}

.small-text {
  color: white;
  font-size: 1rem;
  display: inline;
  line-height: 18px;
}

.social-media {
  margin-top: 24px;
  margin-left: -11px;
}

.social-media i {
  padding: 10px;
  color: white;
  font-size: 1.3rem;
}

.usa-flag {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .grid-flex {
    flex-direction: column;
    text-align: center;
    padding: 15% 5%;
  }
  .description-text {
    width: 100%;
  }
  .footer-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .left-img {
    display: none;
    float: right;
  }
}

@media (max-width: 988px) {
  .menu-nav {
    display: none;
  }
  .navbar {
    justify-content: space-between;
  }
}
